<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/car.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="100" alt="DriveIT"></a>



                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white " data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link " href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="cars.html">Cars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="login.html">Log In</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="banner">
        <h1>BMW M4</h1>
    </div>
    <div class="container">
        <div class="left">
            <div class="image">
                <img src="images/m4.png" alt="" srcset="">
            </div>
            <div class="desc">
               
                <div class="description">
                    <h5>Bmw m4 5.0 petrol 450ps</h5>
                </div>

                <hr>
                <div class="price">
                    <h1>80$ / day</h1>
                </div>

            </div>
            <div class="about">
                <div class="details">
                    <div class="icon">
                        <img src="images/Mileage.png" alt="" srcset="">
                    </div>
                    <div class="text">
                        <p>Mileage</p>
                        <h5>100***</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="icon">
                        <img src="images/calendar.png" alt="" srcset="">
                    </div>
                    <div class="text">
                        <p>Initial registration</p>
                        <h5>05/2017</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="icon">
                        <img src="images/gear.png" alt="" srcset="">
                    </div>
                    <div class="text">
                        <p> transmission</p>
                        <h5>Automatic</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="icon">
                        <img src="images/fuel.png" alt="" srcset="">
                    </div>
                    <div class="text">
                        <p>fuel</p>
                        <h5>Petrol</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="right col-md-3">
            <div class="booktime">
                <h3>Booking time</h3>

                <input type="datetime" name="" id="" placeholder="Pick-up date">

                <input type="datetime" name="" id="" placeholder="Drop-off date">
            </div>
            <div class="booktime">
                <h3>Booking place</h3>

                <input type="datetime" name="" id="" placeholder="Pick-up place">

                <input type="datetime" name="" id="" placeholder="Drop-off place">
            </div>
            <div class="carbtn">
                <input type="button" value="RENT">
            </div>
        </div>

    </div>
    <div class="cars">
                   
        <div class="card">
            <div class="cardtitle">
                <h1>VW POLO</h1>
            </div>
            <div class="carimg">
                <img src="images/polo.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2016</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>diesel</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>30$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>VW TIGUAN</h1>
            </div>
            <div class="carimg">
                <img src="images/tiguan.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2016</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>diesel</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>40$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>VW GOLF GTI</h1>
            </div>
            <div class="carimg">
                <img src="images/golf.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2016</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>petrol</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>50$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>SKODA SUPERB</h1>
            </div>
            <div class="carimg">
                <img src="images/skoda.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2019</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>petrol</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>40$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>AUDI Q7</h1>
            </div>
            <div class="carimg">
                <img src="images/q7.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2016</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>diesel</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>90$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>    
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>AUDI A6</h1>
            </div>
            <div class="carimg">
                <img src="images/a6.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2014</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>petrol</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>50$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>BMW X5</h1>
            </div>
            <div class="carimg">
                <img src="images/x5.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2018</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>petrol</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>100$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        </div>
        <div class="card">
            <div class="cardtitle">
                <h1>MERCEDES-BENZ ML</h1>
            </div>
            <div class="carimg">
                <img src="images/ml.png" alt="">
            </div>
            <div class="cardabout">
                <div class="year">
                    <h4>2014</h4>
                </div>
                <div class="info">
                    <div class="km"><img src="images/Mileage.png">
                        <h6>100***KM</h6>
                    </div>
                    <div class="gear"><img src="images/gear.png" alt="">
                        <h6>auto</h6>
                    </div>
                    <div class="fuel"><img src="images/fuel.png" alt="">
                        <h6>petrol</h6>
                    </div>
                </div>
                <div class="price">
                    <h2>80$ / day</h2>
                </div>
            </div>
           <div class="cardbtn">
                <a href="bmw.html"><input type="button" value="RENT"></a>
            </div>
        
    </div>

    <div class="footer">
        <div class="fcards">
            <div class="fcard">
                <div class="logo">
                    <img src="images/logowhite.png" alt="DriveIT" s>
                </div>
            </div>
            <div class="fcard">
                <div class="location">
                    <p>Prishtina International Airport "Adem Jashari"
                        10000-, Prishtinë
                        Republic of Kosovo</p>
                </div>
            </div>
            <div class="fcard">
                <div class="Fcontact">
                    <div class="phone">
                        <img src="images/phone.png" alt="">
                        <p>+383 49 40 41 41</p>
                    </div>
                    <div class="phone">
                        <img src="images/phone.png" alt="">
                        <p>+383 45 40 41 41</p>
                    </div>
                    <div class="mail">
                        <img src="images/mail.png" alt="">
                        <p>DriveIT@gmail.com</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="copy">
                © DriveIt Rent a Car. All Rights Reserved
            </div>
            <div class="social">
                <a href="https://www.instagram.com/driveitrentacar/" target="_blank"><img src="images/instagram.png"
                        alt="facebook"></a>
                <a href="https://www.facebook.com/profile.php?id=100079437736659" target="_blank"><img
                        src="images/facebook.png" alt="facebook"></a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



</html>